source [find interface/stlink-v2.cfg]

transport select hla_swd

source [find target/stm32f1x.cfg]

# Flash the blink program
init
reset halt
stm32f1x unlock 0
reset halt
program build/ch.bin verify reset exit 0x08000000

